2024-01-03 open_stage Laura Dee & Natascha die Große
2024-01-04 open_stage Laura Dee & Natascha die Große
2024-01-05 open_stage Laura Dee & Natascha die Große
2024-01-06 open_stage Laura Dee & Natascha die Große
2024-01-10 open_stage Lina Lärche
2024-01-11 open_stage Lina Lärche
2024-01-12 open_stage Mai Horlemann
2024-01-13 open_stage Mai Horlemann
2024-01-17 open_stage Cloozy
2024-01-18 open_stage Cloozy
2024-01-19 open_stage Cloozy
2024-01-20 open_stage Cloozy
2024-01-21 solo Secret Show
2024-01-24 open_stage Linus
2024-01-25 open_stage Linus
2024-01-26 open_stage Linus
2024-01-27 open_stage Linus
2024-01-31 open_stage Michael Krebs
2024-02-01 open_stage Michael Krebs
2024-02-02 open_stage Michael Krebs
2024-02-03 open_stage Michael Krebs
2024-02-04 solo Cloozy
2024-02-07 open_stage Jochen Falck
2024-02-08 open_stage Jochen Falck
2024-02-09 open_stage Jochen Falck
2024-02-10 open_stage Jochen Falck
2024-02-14 open_stage Jurim
2024-02-15 open_stage Jurim
2024-02-16 open_stage Jurim
2024-02-17 open_stage Jurim
2024-02-18 solo Mai Horlemann & Tom van Orten
2024-02-21 open_stage Alice Köfer
2024-02-22 open_stage Alice Köfer
2024-02-23 open_stage Alice Köfer
2024-02-24 open_stage Alice Köfer
2024-02-28 open_stage Allison Wonder
2024-02-29 open_stage Allison Wonder
2024-03-01 open_stage Allison Wonder
2024-03-02 open_stage Mai Horlemann
2024-03-03 solo Katharina Hoffmann
2024-03-06 open_stage Christian de la Motte
2024-03-07 open_stage Christian de la Motte
2024-03-08 open_stage Christian de la Motte
2024-03-09 open_stage Christian de la Motte
2024-03-13 open_stage Rüdiger Rudolph
2024-03-14 open_stage Rüdiger Rudolph
2024-03-15 open_stage Rüdiger Rudolph
2024-03-16 open_stage Rüdiger Rudolph
2024-03-17 solo Lina Lärche
2024-03-20 open_stage Nils Brunschede
2024-03-21 open_stage Nils Brunschede
2024-03-22 open_stage Nils Brunschede
2024-03-23 open_stage Nils Brunschede
2024-03-27 open_stage Adam Weiss
2024-03-28 open_stage Adam Weiss
2024-03-29 open_stage Adam Weiss
2024-03-30 open_stage Adam Weiss
2024-03-31 open_stage Katharina Hoffmann
2024-04-03 open_stage Rick van Nöten
2024-04-04 open_stage Rick van Nöten
2024-04-05 open_stage Rick van Nöten
2024-04-06 open_stage Rick van Nöten
2024-04-10 open_stage Lina Lärche
2024-04-11 open_stage Lina Lärche
2024-04-12 open_stage Lina Lärche
2024-04-13 open_stage Melanie Haupt
2024-04-14 solo Adam Weiss
2024-04-17 open_stage Katharina Hoffmann
2024-04-18 open_stage Mai Horlemann
2024-04-19 open_stage Mai Horlemann
2024-04-20 open_stage Katharina Hoffmann
2024-04-24 open_stage Horst Blue
2024-04-25 open_stage Horst Blue
2024-04-26 open_stage Horst Blue
2024-04-27 open_stage Horst Blue
2024-05-01 open_stage Helene Mierscheid
2024-05-02 open_stage Helene Mierscheid
2024-05-03 open_stage Helene Mierscheid
2024-05-04 open_stage Helene Mierscheid
2024-05-08 open_stage Tom van Orten
2024-05-09 open_stage Tom van Orten
2024-05-10 open_stage Tom van Orten
2024-05-11 open_stage Tom van Orten
2024-05-15 open_stage Jonathan Klein
2024-05-16 open_stage Jonathan Klein
2024-05-17 open_stage Jonathan Klein
2024-05-18 open_stage Jonathan Klein
2024-05-22 open_stage Mai Horlemann
2024-05-23 open_stage Katharina Hoffmann
2024-05-24 open_stage Katharina Hoffmann
2024-05-25 open_stage Mai Horlemann
2024-05-29 open_stage Mia Pittroff
2024-05-30 open_stage Mia Pittroff
2024-05-31 open_stage Mia Pittroff
2024-06-01 open_stage Mia Pittroff
